# jiocustomview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jio/customview/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomTabLayout.java
app/src/main/java/jio/customview/app/: BaseFragment.kt  BlankFragment.kt  CustomTabLayout.java  JioRecycleViewActivity.kt  JioRecycleViewFragment.kt  MainActivity.kt  MyPagerAdapter.java  NewTestFragment.java  TestActivity.kt
app/src/main/java/jio/customview/app/common/constant/: ConstantFirebaseDb.kt
app/src/main/java/jio/customview/app/common/extension/: DimensionExtension.kt  ImageExtension.kt
app/src/main/java/jio/customview/app/common/imageloader/: MyCustomGlide.kt
app/src/main/java/jio/customview/app/common/model/: ImagePath.kt
app/src/main/java/jio/customview/app/common/permission/: HandlePermissionResultFragment.kt  Permission.kt  RxPermission.kt
app/src/main/java/jio/customview/app/common/utils/: DimensionUtill.kt  ImageUtils.kt  ScreenUtil.kt
app/src/main/java/jio/customview/app/example/: BorderImageView.kt  SmileView.kt
app/src/main/java/jio/customview/app/jiorecycleview/: DividerItemDecoration.kt  FoodAdapter.kt  JioRecycleView.kt
app/src/main/java/jio/customview/app/model/: Food.kt  Student.kt
app/src/main/java/jio/customview/app/presentation/activity/: BaseActivity.kt  CacheImageActivity.kt  CacheImageActivity2.kt  JioRecycleViewActivity.kt  MainActivity.kt  PlayVideoActivity.kt
app/src/main/java/jio/customview/app/presentation/adapter/: ImagePreviewAdapter.kt
app/src/main/java/jio/customview/app/presentation/fragment/: BaseFragment.kt
app/src/main/res/drawable/: tab_background.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_base.xml  activity_cache_image.xml  activity_cache_image2.xml  activity_example_sql_lite.xml  activity_jio_recycle_view.xml  activity_main.xml  activity_play_video.xml  activity_test.xml  custom_tab_layout.xml  fragment_cache_image.xml  fragment_cache_image_2.xml  fragment_jio_recycleview.xml  item_food.xml  item_food_bottom.xml  item_image_preview_detail.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jio/customview/app/: ExampleUnitTest.kt
(+25 files in other folders)
